{
  "name": "gofast",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "angular": "angularjs#~1.4.7",
    "angular-ui-router": "~0.2.15",
    "angular-sanitize": "~1.4.7",
    "angular-local-storage": "~0.2.3",
    "angular-bootstrap": "~0.14.3",
    "toastr": "~2.1.2",
    "ui-select": "angular-ui-select#~0.13.2",
    "jquery-ui": "~1.11.4",
    "angular-mocks": "~1.4.7",
    "angular-ui-mask": "~1.5.1",
    "ng-file-upload": "~9.1.2",
    "ng-directive-lazy-image": "afkl-lazy-image#~0.2.2",
    "angular-resource": "~1.4.7",
    "angular-moment": "~0.10.3",
    "moment": "~2.10.6",
    "ng-scrollbar": "~0.0.8",
    "ya-map": "angular-yandex-map#~1.0.9",
    "angular-bootstrap-datetimepicker": "~0.4.0",
    "lodash": "~3.10.1"
  }
}
